# .env.example
NODE_ENV=development
PORT=8626
SESSION_SECRET=RandomSecret
# Set your database info here
dbHost=mongodb.net
dbPort=27017
dbUsername=new-user
dbPassword=123456
dbName=test
dbOptions=retryWrites=true
# Storage
STORAGE_KEY=123456
STORAGE_SECRET=1234567890
STORAGE_BUCKET=bucket
STORAGE_ENDPOINT=https://
# Social
facebookClientID=abc
facebookClientSecret=def
twitterConsumerKey=abc
twitterConsumerSecret=def
# Redis
REDIS_URL=redis://usrname:pwd@cloud.redislabs.com:16774
# Other
